# atlas specific monitoring

if defined ?~GSTREAMADDR
  set gaddr = $GSTREAMADDR
else
  set gaddr = 127.0.0.1
fi

if defined ?~GSTREAMPORT
  set gport = $GSTREAMPORT
else
  set gport = 9000
fi

if defined ?~XC_MONITOR && defined ?gaddr && defined ?gport
set eMONITOR=$XC_MONITOR
xrootd.monitor ident off dest pfc $(gaddr):$(gport)
xrootd.mongstream pfc use flush 30s maxlen 1500 send json insthdr $(gaddr):$(gport)
fi
