if defined ?~XC_RESOURCENAME
 set eSITE=$XC_RESOURCENAME
 all.sitename $eSITE
fi

# this is where the proxy get gets mounted at the moment. 
# later it could be changed to the one set in 40-xcache-auth.cfg
setenv X509_USER_PROXY = /etc/proxy/x509up

# Authentication using GSI
# disabled at the moment

# xrootd.seclib /usr/lib64/libXrdSec.so
# sec.protparm gsi -vomsfun:/usr/lib64/libXrdSecgsiVOMS.so -vomsfunparms:certfmt=raw|vos=atlas|grps=/atlas
# sec.protocol /usr/lib64 gsi -ca:1 -crl:3

# The Authorization file for which users can do which actions:
# https://opensciencegrid.org/docs/data/xrootd/xrootd-authorization/
# acc.authdb /etc/xrootd/auth_db
# acc.authrefresh 600
# ofs.authorize



# defining both disks/directories to be used for data and metadata

# placement of cinfo files is normally set in runme.sh
set eMETA=$XC_META

# http://xrootd.org/doc/dev49/ofs_config.htm#_Toc522916545
# this directory contains full namespace directory structure 
# in the enddirectories are links to files and cinfo files
oss.localroot  $eMETA/namespace 

# http://xrootd.org/doc/dev49/ofs_config.htm#_Toc522916548
# this directory contains actual cinfo files. 
oss.space meta $eMETA/xrdcinfos

# at some point this should be replaced with
# oss.space data /xcache/data*/xcache chkmount mnt-check nofail
# all the disks should then have mnt-check.xcache read only file 
# in xcache/data*/xcache directory.
oss.space data /xcache/data*
pfc.spaces data meta


set eMONITOR=$XC_MONITOR
xrootd.monitor ident off dest pfc 127.0.0.1:9000
# xrootd.monitor flush 10s ident 300s dest pfc 127.0.0.1:9000
xrootd.mongstream pfc use flush 30s maxlen 1500 send json insthdr noident 127.0.0.1:9000


xrd.protocol http:7777 libXrdHttp.so
all.export  /http:/
all.export  /https:/