# defining both disks/directories to be used for data and metadata

# placement of cinfo files is normally set in runme.sh
set eMETA=$XC_META

# http://xrootd.org/doc/dev49/ofs_config.htm#_Toc522916545
# this directory contains full namespace directory structure 
# in the enddirectories are links to files and cinfo files
oss.localroot  $eMETA/namespace 

# http://xrootd.org/doc/dev49/ofs_config.htm#_Toc522916548
# this directory contains actual cinfo files. 
oss.space meta $eMETA/xrdcinfos

# at some point this should be replaced with
# oss.space data /xcache/data*/xcache chkmount mnt-check nofail
# all the disks should then have mnt-check.xcache read only file 
# in xcache/data*/xcache directory.
oss.space data /xcache/data*
pfc.spaces data meta
